# cristalix-boards

./: README.md  build.gradle  settings.gradle
boards-bukkit-api/: build.gradle
boards-bukkit-api/src/main/java/ru/cristalix/boards/bukkitapi/: Board.java  Boards.java  BoardsPlugin.java  SimpleBoard.java
boards-bukkit-api/src/main/resources/: plugin.yml
boards-client-mod/: build.gradle
boards-client-mod/src/main/kotlin/ru/cristalix/boards/mod/: Board.kt  BoardMod.kt
boards-data/src/main/java/ru/cristalix/boards/data/: BoardColumn.java  BoardContent.java  BoardStructure.java
