apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.c7x.dev/repository/maven-public/'
            credentials {
                username = System.getenv 'CRI_REPO_USER'
                password = System.getenv 'CRI_REPO_PASSWORD'
            }
        }
    }

    dependencies {

        compileOnly 'io.netty:netty-buffer:4.1.58.Final'
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        compileOnly 'dev.xdark:feder:live-SNAPSHOT'
        compileOnly 'com.google.code.gson:gson:2.8.6'

    }


}