plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'dev.implario.bundler' version '3.0.2'
}

bundler {
    name "Leaderboards"
    mainClass "ru.cristalix.boards.mod.BoardMod"
    version "3.0.4"
    author "DelfikPro"
}

bundle {
    keep 'class ru.cristalix.boards.data.** { *; }'
}

repositories {
    maven {
        url 'https://repo.implario.dev/public/'
    }
}

dependencies {
    compileOnly 'ru.cristalix:client-api:latest-SNAPSHOT'
    implementation 'ru.cristalix:client-sdk:5.3.0'
    implementation 'ru.cristalix:uiengine:3.14.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation project(':boards-data')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

tasks.compileKotlin.kotlinOptions.jvmTarget = "1.8"

