plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'dev.implario.bundler' version '3.0.2'
}

bundler {
    name "Leaderboards"
    mainClass "ru.cristalix.boards.mod.BoardMod"
    version "3.0.16"
    author "DelfikPro"
}

bundle {
    keep 'class ru.cristalix.boards.data.** { *; }'
}

repositories {
    maven {
        url 'https://repo.c7x.dev/repository/maven-public/'
        credentials {
            username = System.getenv 'CRI_REPO_USER'
            password = System.getenv 'CRI_REPO_PASSWORD'
        }
    }

    dependencies {
        compileOnly 'ru.cristalix:client-api:10.2-SNAPSHOT'
        implementation 'ru.cristalix:client-sdk:10.2-SNAPSHOT'
        implementation 'ru.cristalix:uiengine:10.2-SNAPSHOT'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
        implementation project(':boards-data')
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    jar {
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
    }

    tasks.compileKotlin.kotlinOptions.jvmTarget = "1.8"
}