apply plugin: 'maven-publish'

repositories {

    maven {
        url 'https://repo.c7x.dev/repository/maven-public/'
        credentials {
            username = System.getenv 'CRI_REPO_USER'
            password = System.getenv 'CRI_REPO_PASSWORD'
        }
    }
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    implementation project(':boards-data')
}

evaluationDependsOn(':boards-client-mod')

jar {
    dependsOn project(':boards-client-mod').tasks.bundle
    from (file(project(':boards-client-mod').buildDir.absolutePath + '/libs')) {
        include '**-bundle.jar'
    }
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

publishing {
    repositories {
        maven {
            url 'https://repo.c7x.dev/repository/maven-releases/'
            credentials {
                username = System.getenv 'CRI_REPO_USER'
                password = System.getenv 'CRI_REPO_PASSWORD'
            }
        }
    }
    publications {
        create('bukkitApi', MavenPublication) {
            it.groupId 'ru.cristalix'
            it.artifactId 'boards-bukkit-api'
            it.version '3.0.16'
            it.artifact jar
        }
    }
}
