apply plugin: 'maven-publish'

repositories {

    maven {
        url 'https://repo.implario.dev/cristalix'
        credentials {
            username System.getenv('IMPLARIO_REPO_USER')
            password System.getenv('IMPLARIO_REPO_PASSWORD')
        }
    }
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    implementation project(':boards-data')
}

evaluationDependsOn(':boards-client-mod')

jar {
    dependsOn project(':boards-client-mod').tasks.bundle
    from (file(project(':boards-client-mod').buildDir.absolutePath + '/libs')) {
        include '**-bundle.jar'
    }
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

publishing {
    repositories {
        maven {
            name 'implario'
            url 'https://repo.implario.dev/public'
            credentials {
                username System.getenv('IMPLARIO_REPO_USER')
                password System.getenv('IMPLARIO_REPO_PASSWORD')
            }
        }
    }
    publications {
        create('bukkitApi', MavenPublication) {
            it.groupId 'ru.cristalix'
            it.artifactId 'boards-bukkit-api'
            it.version '3.0.12'
            it.artifact jar
        }
    }
}
